蓝湖：https://lanhuapp.com/url/d1lVW
禅道：http://prgm.micvs.com/index.php?m=bug&f=browse&productID=21

json对象------>json字符串
var jsonStr = JSON.stringify(json);

json字符串----->json对象
var json = JSON.parse(jsonStr);

//文字图片水平对齐
vertical-align: middle;

//字体左右间距
letter-spacing: 3rpx;

//去除图片底部空白部分
vertical-align: bottom；

//类型转换
parseInt()      //转换成整数
parseFloat()  //转换成整数
Boolean(value)――把给定的值转换成Boolean型；
Number(value)――把给定的值转换成数字（可以是整数或浮点数）；
String(value)――把给定的值转换成字符串
toFixed(2)――保留小数点后两位，四舍五入，在chorme浏览器中不会完全遵守四舍五入

//保留小数点后两位，不四舍五入
Math.floor(15.7784514000 * 100) / 100  ―― 第一种，先把小数边整数：// 输出结果为 15.77    
Number(15.7784514000.toString().match(/^\d+(?:\.\d{0,2})?/)) ――第二种，当作字符串，使用正则匹配：

 //当前时间戳
var timestamps = (new Date()).valueOf();

//刷新当前页面
getCurrentPages()[getCurrentPages().length - 1].onLoad()

//正则验证邮箱
var reg = new RegExp('^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$');
var emailVar = reg.test(email);     // 得到的值为布尔型

//给data中的对象的元素单独赋值
     let arr = 'imgLIstanbul.imageUrl'
      that.setData({
           [arr]: res.data.data
       })

//截取字符串
 gettime(e){
    let y = e.substring(0,4)
    let m = e.substring(4, 6)
    let d = e.substring(6, 8)
    let times=y+"年"+m+"月"+d+"日"
    return times
  },

//可以实现提前加载下一个页面的方法
    var pages = getCurrentPages();//当前页面栈
    if (pages.length > 1) {  
      var beforePage = pages[pages.length - 2];//获取上一个页面实例对象
     // var currPage = pages[pages.length - 1]; // 当前页面，若不对当前页面进行操作，可省去
      beforePage.changeData();//触发父页面中的方法
    }

//文字溢出部分用三个点显示
2.单行

.
text {
	/*固定宽度*/
	width: 100rpx;
	/*超出部分隐藏*/
	overflow:hidden;
	/*不换行*/
	white-space:nowrap;
	/*添加...*/
	text-overflow:ellipsis;
}

2.多行

.
text {

        font-size: 38rpx;

        line-height: 38rpx;

        overflow: hidden;

        text-overflow: ellipsis;

        display: -webkit-box;

        word-break: break-all;

        -webkit-box-orient: vertical;

        -webkit-line-clamp: 2;?

}


/* swiper点样式 */

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:14rpx;
    display: inline-flex;
    height: 2rpx;
    margin-left: 10rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: rgba(255,255,255,0.8);
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:#7ccffe;   
}



/*  重写 radio 样式  */
/* 未选中的 背景样式 */
radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 35rpx; /* 背景的宽 */
   height: 35rpx; /* 背景的高 */
   background-color: #fff;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
   border: 1rpx solid black;
   background: red;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 35rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 35rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 35rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}